{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@routes/*": ["src/routes/*"],
      "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src"]
}
